# storkcaramel-application

./: Jenkinsfile  OWNERS  OWNERS_ALIASES  pom.xml  skaffold.yaml
charts/preview/: Makefile  requirements.yaml
charts/storkcaramel-application/: Chart.yaml  Makefile  values.yaml
src/main/java/com/alan/storkcaramelapplication/: DemoApplication.java  StudentprofileapplicationApplication.java
src/main/java/com/alan/storkcaramelapplication/bootstrap/: BootStrapMySQL.java  StudentProfileBootstrap.java
src/main/java/com/alan/storkcaramelapplication/commands/: AboutmeCommand.java  EducationalQualificationCommand.java  ProjectsCommand.java  SkillSetCommand.java  StudentProfileCommand.java  UnitOfDurationCommand.java  WorkExperienceCommand.java
src/main/java/com/alan/storkcaramelapplication/controllers/: ControllerExceptionHandler.java  EducationalQualificationController.java  ImageController.java  IndexController.java  ProjectsController.java  SkillSetController.java  StudentProfileController.java  WorkExperienceController.java
src/main/java/com/alan/storkcaramelapplication/converters/: AboutmeCommandToAboutme.java  AboutmeToAboutmeCommand.java  EducationalQualificationCommandToEducationalQualification.java  EducationalQualificationToEducationalQualificationCommand.java  ProjectsCommandToProjects.java  ProjectsToProjectsCommand.java  SkillSetCommandToSkillSet.java  SkillSetToSkillSetCommand.java  StudentProfileCommandToStudentProfile.java  StudentProfileToStudentProfileCommand.java  UnitOfDurationCommandToUnitOfDuration.java  UnitOfDurationToUnitOfDurationCommand.java  WorkExperienceCommandToWorkExperience.java  WorkExperienceToWorkExperienceCommand.java
src/main/java/com/alan/storkcaramelapplication/domain/: Aboutme.java  CodingLevel.java  EducationalQualification.java  Projects.java  SkillSet.java  StudentProfile.java  UnitOfDuration.java  WorkExperience.java
src/main/java/com/alan/storkcaramelapplication/exceptions/: NotFoundException.java
src/main/java/com/alan/storkcaramelapplication/repositories/: SkillSetRepository.java  StudentProfileRepository.java  UnitOfDurationRepository.java
src/main/java/com/alan/storkcaramelapplication/services/: EducationalQualificationService.java  EducationalQualificationServiceImp.java  ImageService.java  ImageServiceImpl.java  ProjectsService.java  ProjectsServiceImpl.java  SkillSetService.java  SkillSetServiceImpl.java  StudentProfileService.java  StudentProfileServiceImpl.java  UnitOfDurationService.java  UnitOfDurationServiceImpl.java  WorkExperienceService.java  WorkExperienceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/student/: imageform.html  show.html  simple.html  studentform.html
src/main/resources/templates/student/educationalQualification/: educationalform.html  qualificationList.html  show.html
src/main/resources/templates/student/projects/: projectList.html  projectform.html  show.html
src/main/resources/templates/student/skillSet/: show.html  skillList.html
src/main/resources/templates/student/workExperience/: show.html  workList.html  workform.html
src/test/java/com/alan/storkcaramelapplication/: DemoApplicationTests.java  StudentprofileapplicationApplicationTests.java
src/test/java/com/alan/storkcaramelapplication/controllers/: EducationalQualificationControllerTest.java  IndexControllerTest.java  ProjectsControllerTest.java  SkillSetControllerTest.java  StudentProfileControllerTest.java  WorkExperienceControllerTest.java
src/test/java/com/alan/storkcaramelapplication/converters/: AboutmeCommandToAboutmeTest.java  AboutmeToAboutmeCommandTest.java  EducationalQualificationCommandToEducationalQualificationTest.java  EducationalQualificationToEducationalQualificationCommandTest.java  ProjectsCommandToProjectsTest.java  ProjectsToProjectsCommandTest.java  SkillSetCommandToSkillSetTest.java  SkillSetToSkillSetCommandTest.java  StudentProfileCommandToStudentProfileTest.java  StudentProfileToStudentProfileCommandTest.java  UnitOfDurationCommandToUnitOfDurationTest.java  UnitOfDurationToUnitOfDurationCommandTest.java  WorkExperienceCommandToWorkExperienceTest.java  WorkExperienceToWorkExperienceCommandTest.java
src/test/java/com/alan/storkcaramelapplication/domain/: EducationalQualificationTest.java
src/test/java/com/alan/storkcaramelapplication/repositories/: UnitOfDurationRepositoryIT.java
src/test/java/com/alan/storkcaramelapplication/services/: ProjectsServiceImplTest.java  StudentProfileServiceImplIT.java  StudentProfileServiceImplTest.java  UnitOfDurationServiceImplTest.java  WorkExperienceServiceImplTest.java
